# UniversityAppWPF

./: README.md
UniversityApp/UniversityApp.Model/: Class1.cs  UniversityApp.Model.csproj  appsettings.json
UniversityApp/UniversityApp.Model/Entities/: Course.cs  Entity.cs  Group.cs  Student.cs  Teacher.cs
UniversityApp/UniversityApp.Model/Helpers/: ApplicationContext.cs  EExportTypes.cs  Exporter.cs  GeneralRepository.cs  LineIterator.cs  StudentExporter.cs  StudentImporter.cs  UnitOfWork.cs
UniversityApp/UniversityApp.Model/Interfaces/: ICRUD.cs  ICRUDAsync.cs  IExporter.cs  IImporter.cs  ILineIterator.cs  IRepository.cs  IUnitOfWork.cs
UniversityApp/UniversityApp.Model/Migrations/: 20240828162231_InitialCreate.Designer.cs  20240828162231_InitialCreate.cs  20240828183558_AddTeacher.Designer.cs  20240828183558_AddTeacher.cs  20240904191906_AddNavigationProperties.Designer.cs  20240904191906_AddNavigationProperties.cs  20240912142702_ChangeGroupAndTeacher.Designer.cs  20240912142702_ChangeGroupAndTeacher.cs  ApplicationContextModelSnapshot.cs
UniversityApp/UniversityApp.Model/Models/: StudentImportResult.cs
UniversityApp/UniversityApp.Model/Repositories/: GeneralRepository.cs
UniversityApp/UniversityApp.View/: App.xaml  App.xaml.cs  DataTemplateNavigation.xaml  MainWindow.xaml  MainWindow.xaml.cs  UniversityApp.View.csproj
UniversityApp/UniversityApp.View/Dialogs/: CourseDialog.xaml  CourseDialog.xaml.cs  CreateCourseDialog.xaml  CreateCourseDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  GroupDialog.xaml  GroupDialog.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs  StudentDialog.xaml  StudentDialog.xaml.cs  TeacherDialog.xaml  TeacherDialog.xaml.cs
UniversityApp/UniversityApp.View/Pages/: CourseManagementPage.xaml  CourseManagementPage.xaml.cs  GroupManagementPage.xaml  GroupManagementPage.xaml.cs  ShowPage.xaml  ShowPage.xaml.cs  StudentManagementPage.xaml  StudentManagementPage.xaml.cs  TeacherManagementPage.xaml  TeacherManagementPage.xaml.cs
UniversityApp/UniversityApp.View/Services/: CourseDialogService.cs  CreateCourseDialogService.cs  ExportDialogService.cs  GroupDialogService.cs  MessageBoxService.cs  OpenFileDialogService.cs  StudentDialogService.cs  TeacherDialogService.cs
UniversityApp/UniversityApp.View/Styles/: ErrorElementStyle.xaml
UniversityApp/UniversityApp.ViewModel/: Class1.cs  UniversityApp.ViewModel.csproj  ViewModelBase.cs
(+72 files in other folders)
